;default values for simulation. Any comman line flag will take precedence.

[lattice]
geometry = square       ; square, hexagonal, etc.
x = 1000                ; number of lattice sites in x-direction
y = 1000                ; number of lattice sites in y-direction
z = 1                   ; number of lattice sites in z-direction
fix_boundary = true     ; fix or periodic boundary?


[particles]
N = 1      ; number of particles
rk = 1.0   ;jumprate of tagged particle
rc = 0.01  ;jumprate of crowding particle if nakazato-distribution

;draw the jumprates of the crowders from a distribution that is
;either: 0 = uniform, 1 = exponential, 2 = power-law, 3 = nakazato,
jumprate_distr = 3

[time]
N = 100                      ; number of sampling points in time
t_stop = 400                 ; how long to run the simulation
waiting = 0                  ; distribution for waiting time: 0=linear, 1=exponential, 2=powerlaw
log_spacing = false          ; have log-spacing on the time sampling interval ( = nicer log-plots)

[simulation]
M = 100                  ; number of trajectories
seed = 42                ; seed for random number generator to simulation usually 42
seed_jump = 17           ; seed for drawing the juprate (if not nakazato/homogeneous), usually 17



[save]
print_histogram = false    ; print histogram of distribution of (M)SD at for time: t_max-1?
noHistogramBins = 100;     ; number of bins (resolution) of histogram (if print_histogram=true).



use_shrinkage = true          ; todo Use shrinkage on H-matrix
compute_H_correlation = true  ; todo
compute_jackknife = true      ; todo
